
.editing() {
	outline: 2px dashed #3C3;
}
.editable() {
	outline: 2px dashed #0090D2;
}
[contenteditable="true"]:active,
[contenteditable="true"]:focus{
	.editing() !important;
}

//[contenteditable="true"] { .editable() }
[contenteditable="true"]:hover { .editable() }

span[contenteditable="true"] {
	padding:5px;
	margin:-5px;
}

.popover-link {
	min-width: 200px;
	min-height:50px;
}