@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

#sidebar {
	position:absolute;
	width:300px;
	min-height:300px;
	right:0px;
	top:150px;
	z-index: 1005;
	border: 1px solid #ccc;
	border-radius: 3px;
	overflow: hidden;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'template/template.less';
@import '/client/cms_components/bootstrap/grid.less';
@import '/client/cms_components/editable/editable.less';
// endinjector